apiVersion: apps/v1
kind: Deployment
metadata:
  name: cst-omie-sorocaba-frontend-homolog
  namespace: cst-omie-sorocaba-homolog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cst-omie-sorocaba-frontend-homolog
  template:
    metadata:
      labels:
        app: cst-omie-sorocaba-frontend-homolog
    spec:
      containers:
        - name: cst-omie-sorocaba-frontend-homolog-container
          image: ghcr.io/oondemand/cst-omie-sorocaba-frontend:${IMAGE_TAG}-homolog
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.05"
            limits:
              memory: "128Mi"
              cpu: "0.1"
