apiVersion: v1
kind: Service
metadata:
  name: cst-omie-sorocaba-frontend-service
  namespace: cst-omie-sorocaba
spec:
  type: NodePort
  selector:
    app: cst-omie-sorocaba-frontend
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
